# gcpproject

./: Dockerfile  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/shumovych/gcp/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
gateway/src/main/java/shumovych/gcp/: StartApplication.java
gateway/src/main/resources/static/css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shumovych/gcp/: StartApplication.java
src/main/resources/static/: index.html
